#############
#...........#
###B#B#D#A###
  #C#A#D#C#
  #########
  
#############
#.........A.#  2
###B#B#D#.###
  #C#A#D#C#
  #########  
  
#############
#.....C....A#  500 
###B#B#D#.###
  #C#A#D#.#
  #########
  
#############
#.....C...A.#  5000
###B#B#.#.###
  #C#A#D#D#
  #########
  
#############
#.....C...A.#  5000
###B#B#.#D###
  #C#A#.#D#
  #########
  
#############
#.........A.#  300
###B#B#.#D###
  #C#A#C#D#
  #########
  
#############
#.....B...A.#  20
###B#.#.#D###
  #C#A#C#D#
  #########

#############
#.A...B...A.#  5
###B#.#.#D###
  #C#.#C#D#
  #########

#############
#.A...B...A.#  50
###.#.#.#D###
  #C#B#C#D#
  #########

#############
#.A.......A.#  20
###.#B#.#D###
  #C#B#C#D#
  #########

#############
#.A.......A.#  700
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#.........A.#  3
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#...........#  8
###A#B#C#D###
  #A#B#C#D#
  #########