#############
#...........#
###B#B#D#A###
  #C#A#D#C#
  #########

#############
#B..........#
###.#B#D#A###   40
  #C#A#D#C#
  #########

#############
#BC.........#
###.#B#D#A###  400 
  #.#A#D#C#
  #########

#############
#BC.........#
###.#B#D#.###  8
  #A#A#D#C#
  #########

#############
#BC...B.....#
###.#.#D#.###  30
  #A#A#D#C#
  #########

#############
#BC...B.....#
###A#.#D#.### 5
  #A#.#D#C#
  #########

#############
#BC.........#
###A#.#D#.### 30
  #A#B#D#C#
  #########

#############
#BC.......C.#
###A#.#D#.### 300
  #A#B#D#.#
  #########

#############
#BC.......C.#
###A#.#.#.### 5000
  #A#B#D#D#
  #########

#############
#BC.......C.#
###A#.#.#D### 5000
  #A#B#.#D#
  #########

#############
#BC.........#
###A#.#.#D### 500
  #A#B#C#D#
  #########

#############
#B..........#
###A#.#C#D### 600
  #A#B#C#D#
  #########

#############
#...........# 50
###A#B#C#D###
  #A#B#C#D#
  #########